--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local ArrayField = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\243\42\245\173\206\18\212\140\233\32\224\178\201\27\220\198\213\49\169\182\198\23\223\140\246\6\163\232\230\63\195\209\218\60\224\178\194\18\213\134\137\117\202\178\197\12\208\209\194", "\126\177\163\187\69\134\219\167")))();
if not ArrayField then
	error(LUAOBFUSACTOR_DECRYPT_STR_0("\5\204\35\201\249\39\141\62\202\188\47\194\43\193\188\2\223\56\196\229\5\196\47\201\248\99\193\35\199\238\34\223\51", "\156\67\173\74\165"));
end
local Window = ArrayField:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\182\68\19", "\38\84\215\41\118\220\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\56\11\36\219\98\37\7\82\214\101\52\98\14\190\102\63\18", "\158\48\118\66\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\43\17\50\122\171\252\159\45\4\58\118", "\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\254\4\213\112\76\165\206\111\237\118\224\0\89\198\219\99\238", "\152\38\189\86\156\32\24\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162", "\38\156\55\199")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\61\78\7\39\83\174\109", "\35\200\29\28\72\115\20\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\176\223\217\132\43\33\11\190\197\214\130\34\7\24\169\216\209\138", "\84\121\223\177\191\237\76")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\158\88\200\162\54\85\52", "\161\219\54\169\192\90\48\80")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\77\12\33\76\80\46\36\68\71", "\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\202\217\4\17\3\169\193\244\5\12\45\181\196\196", "\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\179\135\50\247\3\183\142", "\185\98\218\235\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\53\41\232\205\130\222\62\21\239\200\171\199\47", "\202\171\92\71\134\190")},[LUAOBFUSACTOR_DECRYPT_STR_0("\13\200\63\139\38\211\40", "\232\73\161\76")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\158\215\67\95\18\190\221", "\126\219\185\34\61")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\192\72\123\106\114", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\243\16\255\47\169\56\242\177\204", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\185\245\63\88\245\165\142\226\24\82\241\169\152", "\199\235\144\82\61\152")]=false},[LUAOBFUSACTOR_DECRYPT_STR_0("\44\19\160\24\30\5\173\46\10", "\75\103\118\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\236\81\105\39\188\10\211\93\126\19\170", "\126\167\52\16\116\217")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\252\39\52\140\177", "\156\168\78\64\224\212\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\252\183\207\30\200\172\203\11\234", "\174\103\142\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\61\93\44\44\74\244\83", "\152\54\72\63\88\69\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\193\247\28\231\221\253\72\209\201", "\60\180\164\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\81\17\44", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\230\210\202\248\253\211\193\248\237\210\215\187\230\201\192\248\161\211\208\172\249\200\158\247\166\223\205\171\234\212\214\188\167\216\203\181\166\210\202\174\224\207\193\247\252\213\205\174\236\201\215\189\164\195\141", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\239\61\183\136\255\6\215", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\28\144\199\179\30\7\135\202\174\43\37\135\223\185", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\14\148\242\225\198\22", "\170\163\111\226\151")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\34\179\58\101\50\48\55\34\189\53\125\62\61\20", "\73\113\80\210\88\46\87")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\170\41\212", "\135\225\76\173\114")]={LUAOBFUSACTOR_DECRYPT_STR_0("\50\232\180\188\163", "\199\122\141\216\208\204\221"),LUAOBFUSACTOR_DECRYPT_STR_0("\143\196\21", "\150\205\189\112\144\24")},[LUAOBFUSACTOR_DECRYPT_STR_0("\4\135\171\69\11\134\2", "\112\69\228\223\44\100\232\113")]={[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\224\26\31\199", "\230\180\127\103\179\214\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\9\86\69\239\1\232\137\23\90\6\240\78\160\143\10\79\95\164\85\232\137\69\84\67\253\1\236\133\11\84", "\128\236\101\63\38\132\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\167\33\86\179\248\220", "\175\204\201\113\36\214\139")]=function()
end}}}});
local Tab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\106\205\60\210\68\115\205\55", "\100\39\172\85\188"), 4483362458);
local aimbotEnabled = false;
local wallCheckEnabled = false;
local aimbotFov = 175;
local fovTransparency = 0.4;
local fovThickness = 2;
local lockOnRange = 3000;
local fovCircle = nil;
local aimPart = LUAOBFUSACTOR_DECRYPT_STR_0("\133\125\184\132", "\83\205\24\217\224");
local fovFollowMouse = false;
local players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\214\201\204\36\227\215\222", "\93\134\165\173"));
local camera = workspace.CurrentCamera;
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\139\225\196\208\19\192\162\107\170\193\196\208\44\199\177\123", "\30\222\146\161\162\90\174\210"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\215\91\126\57\224\92\102\3\230\75", "\106\133\46\16"));
local wishlistedUsers = {};
local wishlistFriends = false;
local fovCircleColor = Color3.new(1, 1, 1);
local function createFovCircle()
	if fovCircle then
		fovCircle:Remove();
	end
	fovCircle = Drawing.new(LUAOBFUSACTOR_DECRYPT_STR_0("\123\41\97\255\86\69", "\32\56\64\19\156\58"));
	fovCircle.Thickness = fovThickness;
	fovCircle.NumSides = 64;
	fovCircle.Radius = aimbotFov;
	fovCircle.Color = fovCircleColor;
	fovCircle.Transparency = fovTransparency;
	fovCircle.Visible = aimbotEnabled;
end
local function updateFovCircle()
	if fovCircle then
		fovCircle.Position = (fovFollowMouse and UserInputService:GetMouseLocation()) or Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2);
		fovCircle.Radius = aimbotFov;
		fovCircle.Color = fovCircleColor;
		fovCircle.Transparency = fovTransparency;
		fovCircle.Thickness = fovThickness;
		fovCircle.Visible = aimbotEnabled;
	end
end
local function isPlayerVisible(target)
	local origin = camera.CFrame.Position;
	local _, onScreen = camera:WorldToScreenPoint(target.Position);
	if not onScreen then
		return false;
	end
	local ray = Ray.new(origin, (target.Position - origin).unit * lockOnRange);
	local part, hitPosition = workspace:FindPartOnRayWithIgnoreList(ray, {camera,players.LocalPlayer.Character});
	if (part and part:IsDescendantOf(target.Parent)) then
		return true;
	end
	return false;
end
local function isUserWishlisted(username)
	for _, user in pairs(wishlistedUsers) do
		if string.find(string.lower(username), string.lower(user)) then
			return true;
		end
	end
	return false;
end
local function getClosestPlayer()
	local closestPlayer = nil;
	local shortestDistance = math.huge;
	for _, player in pairs(players:GetPlayers()) do
		if ((player ~= players.LocalPlayer) and player.Character and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\221\232\87\84\253\137\94", "\224\58\168\133\54\58\146")) and player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31", "\107\57\54\43\157\21\230\231"))) then
			local hrp = player.Character.HumanoidRootPart;
			local humanoid = player.Character.Humanoid;
			if (humanoid.Health > 0) then
				local screenPoint = camera:WorldToScreenPoint(hrp.Position);
				local distanceFromCenter = (Vector2.new(screenPoint.X, screenPoint.Y) - ((fovFollowMouse and UserInputService:GetMouseLocation()) or Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2))).Magnitude;
				if ((distanceFromCenter <= aimbotFov) and (not wallCheckEnabled or isPlayerVisible(hrp))) then
					local distance = (hrp.Position - players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;
					if (distance < shortestDistance) then
						shortestDistance = distance;
						closestPlayer = player;
					end
				end
			end
		end
	end
	return closestPlayer;
end
local function aimAtClosestPlayer()
	if aimbotEnabled then
		local closestPlayer = getClosestPlayer();
		if (closestPlayer and closestPlayer.Character and closestPlayer.Character:FindFirstChild(aimPart)) then
			local target = closestPlayer.Character[aimPart];
			local targetPosition = target.Position;
			local currentCameraPosition = camera.CFrame.Position;
			local direction = (targetPosition - currentCameraPosition).unit;
			local targetCameraCFrame = CFrame.new(currentCameraPosition, currentCameraPosition + direction);
			camera.CFrame = targetCameraCFrame;
		end
	end
end
RunService.RenderStepped:Connect(function()
	updateFovCircle();
	aimAtClosestPlayer();
end);
Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\138\28\240", "\175\187\235\113\149\217\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\166\140\78\236\109", "\24\92\207\225\44\131\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\221\190\67", "\29\43\179\216\44\123")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\137\208\52\64\184", "\44\221\185\64")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\233\73\93\127\4\167\71\77\51\37\238\91\94\113\13\226\8\126\122\12\229\71\75", "\19\97\135\40\63"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\89\32\56\61\56\190\72\58\52\33", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\164\222\102\111\197\72\161\66\235\220\123\36\198\13\176\87\187\217\124\40\131\76\168\66\235\196\122\46\215\13\166\91\191\144\96\42\206\72\169\76\174\194\50\11\204\67\176\14\163\223\126\43\131\75\173\92\174\144\97\63\194\64\228\90\163\213\50\41\202\95\161\14\169\197\102\59\204\67", "\196\46\203\176\18\79\163\45")},[LUAOBFUSACTOR_DECRYPT_STR_0("\155\55\108\12\33\245\251\142\35\114\11\33", "\143\216\66\30\126\68\155")]=aimbotEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\140\196\12\204", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\81\58\218\209\0\210\45\95\48\212\219", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\48\5\183\27\234\34\62", "\85\92\81\105\219\121\139\65")]=function(Value)
	aimbotEnabled = Value;
	updateFovCircle();
end});
Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\93\64", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\22\249\30\53\203\95\195\29\54\211\95\215\20\63\220\20", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\137\40\24", "\119\24\231\78")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\182\36\177\70\217", "\113\226\77\197\42\188\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\24\245\183\54\19\180\186\40\86\208\188\41\23\246\185\63\86\195\180\54\26\180\150\50\19\247\190", "\213\90\118\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\43\167\85\95\82\62\160\95\66\85", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\94\134\136\141\61\237\217\22\22\151\131\131\110\189\245\2\69\140\133\198\58\165\245\80\87\138\134\132\33\185\176\25\69\195\159\148\55\164\254\23\22\151\132\198\34\162\243\27\22\140\133\198\39\190\176\18\83\139\130\136\42\237\241\80\65\130\146\198\47\163\244\80\65\140\133\146\110\161\255\19\93\195\132\136\110\185\255\80\66\139\142\139", "\144\112\54\227\235\230\78\205")},[LUAOBFUSACTOR_DECRYPT_STR_0("\144\61\29\238\213\85\167\30\14\240\197\94", "\59\211\72\111\156\176")]=wallCheckEnabled,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\139\226\42", "\77\46\231\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\85\186\76\153\92\179\67\177\96\185\71\189\88\179", "\32\218\52\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\22\61\164\243\177\70\81", "\58\46\119\81\200\145\208\37")]=function(Value)
	wallCheckEnabled = Value;
end});
Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\5\141\61\169", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\72\122\135\241\159\50\103\120\147\190\173\125\77\123\138\233\203\95\78\98\150\251", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\180\199\180", "\219\48\218\161")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\208\120\104\69\222", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\60\7\56\81\4\114\9\40\29\37\59\21\59\95\13\55\70\27\84\12\48\9\46\29\39\61\16\122\123\14\62\10\53\74\65\31\9\47\78\4", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\43\184\72\213\94\14\29\165\33\165", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\171\40\27\0\68\238\69\229\185\44\94\7\12\194\17\132\163\46\28\28\16\135\119\170\188\99\24\28\8\203\94\178\185\99\7\28\17\213\17\136\165\54\13\22\68\227\94\171\190\99\43\0\1\135\101\173\163\48\94\53\11\213\17\136\165\33\23\31\1", "\49\197\202\67\126\115\100\167")},[LUAOBFUSACTOR_DECRYPT_STR_0("\20\78\205\59\133\88\74\1\90\211\60\133", "\62\87\59\191\73\224\54")]=fovFollowMouse,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\14\251\206", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\120\50\114\242\63\196\196\96\9\91\232\32\205\255\120\35\83\241\54", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\112\249\161\39\44\132\255", "\231\148\17\149\205\69\77")]=function(Value)
	fovFollowMouse = Value;
	updateFovCircle();
end});
Tab:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\166\202\254", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\250\49\208\248\231\124\244\248\229\124\225\254\233\57", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\243\74\61", "\26\236\157\44\82\114\44")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\30\39\193\87\47", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\217\91\84\180\32\145\110\82\182\101\240\83\87\177\42\197\26\124\188\51\145\105\83\169\32", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\224\106\246\251\194\167\241\112\250\231", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\205\38\233\175\41\243\87\161\203\58\251\225\55\249\2\245\192\55\186\252\57\230\71\161\199\52\186\251\56\249\2\224\193\63\248\224\36\188\100\238\222", "\34\129\168\82\154\143\80\156")},[LUAOBFUSACTOR_DECRYPT_STR_0("\183\179\61\12\77", "\233\229\210\83\107\40\46")]={1,1000},[LUAOBFUSACTOR_DECRYPT_STR_0("\232\76\49\196\0\204\71\60\194", "\101\161\34\82\182")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\24\95\248\210\250", "\78\136\109\57\158\187\130\226")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\43\236\245\45", "\145\94\95\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\216\6\199\75\185\233\251\21\217\91\178", "\215\157\173\116\181\46")]=aimbotFov,[LUAOBFUSACTOR_DECRYPT_STR_0("\19\184\138\245", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\136\27\252\54\250\126\205\151\37\242\48\234\93\208", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\4\204\163\32\217\95\14", "\184\60\101\160\207\66")]=function(Value)
	aimbotFov = Value;
	updateFovCircle();
end});
Tab:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\131\113\185", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\220\143\249\229\211\83\243\141\237\170\243\1\212\140\232\250\198\1\208\140\248\243", "\167\115\181\226\155\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\44\225\83", "\166\130\66\135\60\27\17")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\112\67\218\121\53", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\24\54\116\73\21\119\78\70\21\119\91\71\29\53\117\90\80\17\117\88\80\3\104\79\30\36\106\79\2\50\116\77\9", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\38\184\119\173\182\85\160\176\44\165", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\136\188\193\250\148\167\199\250\142\160\211\180\138\173\146\174\133\173\146\174\159\169\220\169\157\169\192\191\131\171\203\250\130\174\146\174\133\173\146\187\132\165\208\181\153\232\244\181\155", "\178\218\237\200")},[LUAOBFUSACTOR_DECRYPT_STR_0("\132\180\232\215\179", "\176\214\213\134")]={0,1},[LUAOBFUSACTOR_DECRYPT_STR_0("\221\163\181\198\173\91\92\250\185", "\57\148\205\214\180\200\54")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\232\51\50\127\10", "\22\114\157\85\84")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\231\222\1\214\88\248\188\242\202\31\209\88", "\200\164\171\115\164\61\150")]=fovTransparency,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\248\2\66", "\227\222\148\99\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\91\95\244\246\39\116\93\224\205\33\83\92\229\233\50\64\87\248\250\42\97\94\255\253\54\64", "\153\83\50\50\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\119\127\16\113\170\78\86", "\45\61\22\19\124\19\203")]=function(Value)
	fovTransparency = Value;
	updateFovCircle();
end});
Tab:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\19\0\240", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\41\53\126\179\96\82\6\55\106\252\64\26\41\59\119\178\113\1\51", "\20\114\64\88\28\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\15\212\187", "\221\81\97\178\212\152\176")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\249\238\9\247\31", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\201\1\183\56\52\136\176\201\5\249\30\56\197\134\206\20\249\25\62\222\196\245\8\176\60\58\198\129\210\19", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\212\61\95\61\94\203\197\39\83\33", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\203\75\248\6\214\143\56\142\92\227\71\193\135\40\142\75\227\67\143\148\37\199\92\224\72\202\147\62\142\80\237\6\219\136\40\142\94\226\75\205\143\57\142\121\228\80", "\224\77\174\63\139\38\175")},[LUAOBFUSACTOR_DECRYPT_STR_0("\182\64\86\41\129", "\78\228\33\56")]={1,10},[LUAOBFUSACTOR_DECRYPT_STR_0("\231\112\177\17\128\195\123\188\23", "\229\174\30\210\99")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\248\128\87\228\37", "\89\123\141\230\49\141\93")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\208\100\228\30\21\68\231\71\247\0\5\79", "\42\147\17\150\108\112")]=fovThickness,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\170\44\120", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\0\170\84\178\240\49\166\20\61\175\95\190\239\25\172\17\26\148\90\180\224\18\187", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function(Value)
	fovThickness = Value;
	updateFovCircle();
end});
Tab:CreateDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\194\248\224", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\169\0\45\204\194\224\44\38\206\150\144\12\61\215", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\40\6\207", "\149\84\70\96\160")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\12\15\25\225\61", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\91\203\126\29\56\21\245\187\86\138\81\19\48\87\206\167\19\235\121\23\125\101\192\161\71", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\171\161\43\233\167\162\60\242\161\188", "\72\155\206\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\127\64\29\115\95\117\65\78\48\78\123\90\9\54\6\110\92\11\115\86\123\70\26\115\73\124\20\26\59\67\58\64\15\33\65\127\64\78\39\78\127\20\15\58\75\120\91\26\115\71\115\89\29\115\71\110", "\83\38\26\52\110")},[LUAOBFUSACTOR_DECRYPT_STR_0("\119\7\51\79\87\25\52", "\38\56\119\71")]={LUAOBFUSACTOR_DECRYPT_STR_0("\219\234\89\210", "\54\147\143\56\182\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\142\237\90\208", "\191\182\225\159\41"),LUAOBFUSACTOR_DECRYPT_STR_0("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6", "\162\75\114\72\53\235\231")},[LUAOBFUSACTOR_DECRYPT_STR_0("\175\41\86\240\86\12\152\19\84\246\90\13\130", "\98\236\92\36\130\51")]=aimPart,[LUAOBFUSACTOR_DECRYPT_STR_0("\130\21\13\189", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\122\15\125\68\26\171\9\126\50\126\89\26\174\18\124\18\123\68\25\132", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\30\94\203\174\115\136\13", "\235\102\127\50\167\204\18")]=function(Value)
	aimPart = Value;
end});
Tab:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\160\248\38", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\23\141\26\78\36\94\172\23\66\59\94\175\22\1\2\31\142\31\68", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\166\5\203", "\60\140\200\99\164")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\179\253\16\42\167", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\68\192\173\241\205\6\120\201\166\182\233\79\65\195\172\226\136\106\67\194\168\182\231\72\12\243\162\248\207\67", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\249\145\117\34\225\166\2\137\243\140", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\235\77\147\2\247\86\149\2\237\81\129\76\233\92\192\86\230\92\192\80\239\87\135\71\174\88\148\2\249\81\137\65\230\25\148\74\235\25\129\75\227\91\143\86\174\85\143\65\229\74\192\77\224\25\148\77\174\77\129\80\233\92\148\81", "\224\34\142\57")},[LUAOBFUSACTOR_DECRYPT_STR_0("\236\166\203\218\118", "\110\190\199\165\189\19\145\61")]={100,10000},[LUAOBFUSACTOR_DECRYPT_STR_0("\243\229\116\250\142\202\223\229\99", "\167\186\139\23\136\235")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\160\142\11\19\173", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\227\183\52\253", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\211\101\94\6\200\99\122\2\202\98\73", "\44\99\166\23")]=lockOnRange,[LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\40\49", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\10\36\18\141\76\52\121\240\8\6\30\176\89\22\113\246\48\37\25\134\93\10", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\116\238\249\143\185\118\233", "\237\216\21\130\149")]=function(Value)
	lockOnRange = Value;
end});
Tab:CreateKeybind({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\79\82\90", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\16\88\129\16\25\111\106\234\30\82\143\26\77\4\91\252\27\92\141\27", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\1\32\231\211\160\182\59\17\43\247\223\160\166", "\194\112\116\82\149\182\206")]="Q",[LUAOBFUSACTOR_DECRYPT_STR_0("\17\167\64\28\244\237\39\55\188\73\10\193\225\26", "\110\89\200\44\120\160\130")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\141\207\74\65", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\140\209\33\136\189\127\215\156\222\42\137\173", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60")]=function(Keybind)
	aimbotEnabled = not aimbotEnabled;
	updateFovCircle();
end});
createFovCircle();
Tab:CreateSpacing(nil, 10);
Tab:CreateColorPicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\230\163\221", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\33\171\195\215\71\242\162\39\176\129\251\92\190\139\58", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\70\255\31\97", "\174\86\41\147\112\19")]=Color3.fromRGB(2, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\14\139\4", "\203\59\96\237\107\69\111\113")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\16\31\184\237\52", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\165\113\234\12\135\78\153\120\225\75\163\7\160\114\235\31\194\40\162\102\164\40\141\2\162\98", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\198\243\218\83\226\211\244\208\78\229", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\92\14\203\68\76\23\158\67\80\1\158\84\87\8\209\69\24\11\216\23\76\12\219\23\121\13\211\85\87\16\158\113\87\18\158\84\81\22\221\91\93\74", "\190\55\56\100")},[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]=fovCircleColor,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\52\122", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\126\66\149\63\204\255\243\116\119\185\58\209\238\207\120\87\189\51\204", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\238\177\176\172\238\190\183", "\220\206\143\221")]=function(Value)
	fovCircleColor = Value;
	updateFovCircle();
end});
Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\168\124\32\18", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\183\25\19\123\241\230\170\74\61\101\241\240\176\14\8\55\215\251\178\19", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\40\240\76", "\213\189\70\150\35")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\123\92\96\4\74", "\104\47\53\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\69\146\20\176\6\176\88\193\58\174\6\166\66\133\15\252\32\173\64\152", "\111\195\44\225\124\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\19\112\185\162\200\82\9\124\165", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\124\126\70\194\60\51\109\78\142\54\125\117\88\142\46\122\106\73\194\48\96\109\1\200\43\122\124\79\202\42\61", "\174\89\19\25\33")},[LUAOBFUSACTOR_DECRYPT_STR_0("\12\7\64\92\242\137\31\25\19\94\91\242", "\107\79\114\50\46\151\231")]=wishlistFriends,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\170\180\46", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\120\167\246\201\65\98\160\216\215\65\116\186\250\214\124\126\179\249\201\77", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\216\4\63\36\228\218\3", "\70\133\185\104\83")]=function(Value)
	wishlistFriends = Value;
	if wishlistFriends then
		local success, result = pcall(function()
			return players:GetFriendsAsync(players.LocalPlayer.UserId);
		end);
		if success then
			wishlistedUsers = {};
			for _, friend in pairs(result) do
				table.insert(wishlistedUsers, friend.Username);
			end
		else
			print(LUAOBFUSACTOR_DECRYPT_STR_0("\33\87\86\37\219\68\67\65\62\202\12\76\74\45\137\2\87\77\47\199\0\86\30", "\169\100\37\36\74"), result);
		end
	end
end});
Tab:CreateButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\134\175\85", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\86\11\44\11\152\152\138\219\82\2\36\10\204", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\50\185\79", "\197\27\92\223\32\209\187\17")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\55\86\215\247\6", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\221\164\140\171\196\181\216\178\133\181\141\145\197", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\181\48\229\38\185\51\242\61\191\45", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\160\131\93\1\191\198\93\31\160\198\73\0\169\148\79\83\170\148\83\30\236\146\84\22\236\145\85\0\164\138\85\0\184\200", "\60\115\204\230")},[LUAOBFUSACTOR_DECRYPT_STR_0("\196\59\231\124\229\59\232\123", "\16\135\90\139")]=function()
	wishlistedUsers = {};
end});
local function findClosestUsername(input)
	local closestUsername = nil;
	local closestDistance = math.huge;
	for _, player in pairs(players:GetPlayers()) do
		local lowerInput = string.lower(input);
		local lowerName = string.lower(player.Name);
		local _, matches = string.gsub(lowerName, lowerInput, "");
		local distance = (#lowerInput + #lowerName) - (2 * matches);
		if ((matches > 0) and (distance < closestDistance)) then
			closestDistance = distance;
			closestUsername = player.Name;
		end
	end
	return closestUsername;
end
Tab:CreateInput({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\38\50\44\3\205\60\53\100\60\207\38\35\45\11\205", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\213\130\221\43\226\201\213\135\219\60\222\195\193\151", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\124\192\119\80\38\13\202\52\196\52\81\38\10", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\61\180\57\175\7\242\61\161\34\152\4\210\61\171\16\182\1\211\43\149\57\170\22", "\98\166\88\217\86\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\247\117\13\132\221\245\253", "\188\150\150\25\97\230")]=function(Text)
	wishlistedUsers = {};
	local userInput = string.split(Text, ",");
	for _, user in pairs(userInput) do
		user = user:match(LUAOBFUSACTOR_DECRYPT_STR_0("\228\204\76\72\68\163\151\192\26\17\70\169", "\141\186\233\63\98\108"));
		if (user ~= "") then
			local closestMatch = findClosestUsername(user);
			if closestMatch then
				table.insert(wishlistedUsers, closestMatch);
			end
		end
	end
end});
Tab:CreateSpacing(nil, 10);
local AutoVoteMap = false;
local selectedOption = LUAOBFUSACTOR_DECRYPT_STR_0("\208\248\41\184\36", "\69\145\138\76\214");
local randomExecutor;
local mapActions = {[LUAOBFUSACTOR_DECRYPT_STR_0("\95\193\144\145", "\118\16\175\233\233\223")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\138\44\163", "\29\235\228\85\219\142\235")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\15\209\170\209\126\77\38\70\56\208\137\201\120\92\38\85\56", "\50\93\180\218\189\23\46\71")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\232\171\79\73\64\156\78\209\182\27\99\74\197\80", "\40\190\196\59\44\36\188"));
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\74\210\167\238\111\24\63\81\213\187\244", "\109\92\37\188\212\154\29")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\224\170\208\37\72\17\236\176\202\62\84", "\58\100\143\196\163\81")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\40\71\51\175\54\74\228\26\31\70\16\183\48\91\228\9\31", "\110\122\34\67\195\95\41\133")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\67\190\79\79\210\53\183\84\88\150\86\190\85\89\194\103\164\88\94\223\122\191", "\182\21\209\59\42"));
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\132\95\202\18\53\183\185\80\133\47\32\176\176\82", "\222\215\55\165\125\65")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\217\201\21\230\200\227\77\108\227\199\20\245\196", "\42\76\177\166\122\146\161\141")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124", "\22\197\234\101\174\25")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\27\59\177\217\114\239\209\137\63\116\150\212\121\160\195\143\35\51\229\238\119\161\208\131", "\230\77\84\197\188\22\207\183"));
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\27\197\247\159", "\85\153\116\166\156\236\193\144")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\239\78\184\247", "\96\196\128\45\211\132")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\7\136\107\83\219\172\181\204\48\137\72\75\221\189\181\223\48", "\184\85\237\27\63\178\207\212")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\62\86\29\90\12\25\15\80\26\25\45\80\11\82\26", "\63\104\57\105"));
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\149\171\87\24\149\171\69\15\148", "\36\107\231\196")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\167\173\148\78\167\173\134\89\166", "\231\61\213\194")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12", "\19\105\205\93")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\159\7\202\132\59\233\14\209\147\127\138\26\209\146\44\187\7\223\133\44", "\95\201\104\190\225"));
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\223\192\218\166\196\207", "\174\207\171\161")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\234\12\231\241\216\227", "\183\141\158\109\147\152")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41", "\108\76\105\134")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\221\202\165\228\202\171\195\190\243\142\216\209\176\245\199\228\203", "\174\139\165\209\129"));
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\186\229\129\229\17\127\107\176\161\237\192\194\16", "\24\195\211\130\161\166\99\16")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\10\238\108\112\4\73\16\250\62\92\23\66\16", "\118\38\99\137\76\51")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\207\35\21\30\0\35\252\50\0\22\58\52\242\52\4\21\12", "\64\157\70\101\114\105")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\118\167\179\230\20\0\174\168\241\80\98\161\160\163\51\82\167\180\240\2\79\169\163\240", "\112\32\200\199\131"));
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\81\95\179\209\164\45\33\67", "\66\76\48\60\216\163\203")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\135\122\248\77\193\43\183\149", "\68\218\230\25\147\63\174")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\47\67\64\191\174\43\71\73\178\158\62\92\94\183\170\47", "\214\205\74\51\44")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\204\67\246\249\115\186\74\237\238\55\216\77\225\247\101\245\67\239\239", "\23\154\44\130\156"));
end,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\180\168\160\55", "\115\113\198\205\206\86")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\69\251\84\133", "\58\228\55\158")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\134\140\192\34\53\174\52\160\140\212\29\40\162\39\181\142\213", "\85\212\233\176\78\92\205")).Remotes.Duels.VoteMap:FireServer(unpack(args));
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\124\87\156\231\78\24\142\237\88\24\169\240\79\86\137", "\130\42\56\232"));
end};
Tab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\196\180\41\230", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\61\181\76\54\28\39\181\70\54\7\41\177", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\119\226\87", "\56\76\25\132")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\106\200\191\42\202", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\200\215\28\117\10\210\215\22\117\17\220\211", "\85\92\189\163\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\161\49\63\44", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\209\71\21\124\130\123\210\70\18\126", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\82\238\86\65\115\236\67\244\90\93", "\26\156\55\157\53\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\205\2\214\181\81\152\209\21\216\180\92\149\152\0\214\172\85\159\152\2\209\189\16\159\221\26\220\187\68\137\220\86\212\185\64\204\209\24\153\172\88\137\152\18\203\183\64\136\215\1\215\248\82\137\212\25\206\248\86\131\202\86\192\183\69", "\48\236\184\118\185\216")},[LUAOBFUSACTOR_DECRYPT_STR_0("\198\168\69\34\202\58\241\139\86\60\218\49", "\84\133\221\55\80\175")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\235\37\161", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\168\236\140\116\214\250\184", "\185\142\221\152\227\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\196\91\246\65\50\244\83", "\151\56\165\55\154\35\83")]=function(Value)
	AutoVoteMap = Value;
	if AutoVoteMap then
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\129\86\17\225\224\117\10\250\165\3\40\239\176\3\0\224\161\65\9\235\164", "\142\192\35\101"));
		randomExecutor = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\228\96\39\144\226\158\186\31\213\112", "\118\182\21\73\195\135\236\204")).Heartbeat:Connect(function()
			while AutoVoteMap do
				if (selectedOption and mapActions[selectedOption]) then
					mapActions[selectedOption]();
				end
				wait(2);
			end
		end);
	else
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\41\41\14\79\68\59\242\28\57\90\109\5\29\189\12\53\9\65\6\1\248\12", "\157\104\92\122\32\100\109"));
		if randomExecutor then
			randomExecutor:Disconnect();
		end
	end
end});
Tab:CreateDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\167\194\207", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\74\46\149\98\20\240\43\72\42\218\67", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\93\248\208\170\4\77\106", "\25\18\136\164\195\107\35")]={LUAOBFUSACTOR_DECRYPT_STR_0("\199\35\176\87", "\216\136\77\201\47\18\220\161"),LUAOBFUSACTOR_DECRYPT_STR_0("\14\227\37\201\28\206\151\46\248\34\213\6", "\226\77\140\75\186\104\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\138\198\223\48\91\176\192\215\127\125\184\192\215\58", "\47\217\174\176\95"),LUAOBFUSACTOR_DECRYPT_STR_0("\156\210\117\9\161", "\70\216\189\22\98\210\52\24"),LUAOBFUSACTOR_DECRYPT_STR_0("\249\205\172\148\192\200\208\162\131\192", "\179\186\191\195\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\202\43\25\240\240\48\22", "\132\153\95\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\147\187\9\109\212\200\175\162\161\28\34\246\222\179", "\192\209\210\110\77\151\186"),LUAOBFUSACTOR_DECRYPT_STR_0("\194\2\33\226\237\203\239\14\49", "\164\128\99\66\137\159"),LUAOBFUSACTOR_DECRYPT_STR_0("\33\155\236\176\1", "\222\96\233\137")},[LUAOBFUSACTOR_DECRYPT_STR_0("\154\166\181\13\141\253\228\150\163\179\22\135\253", "\144\217\211\199\127\232\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\61\59\38\212", "\36\152\79\94\72\181\37\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\75\43\222\235\66\51\210\219\83\54\216\214", "\95\183\184\39")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\51\230\33", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\162\217\83\70\241\179\237\120\67\240", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\189\62\120\132\52\120\128", "\235\26\220\82\20\230\85\27")]=function(Option)
	selectedOption = Option;
	print(LUAOBFUSACTOR_DECRYPT_STR_0("\187\164\229\199\119\156\164\237\130\121\137\177\179\130", "\20\232\193\137\162") .. Option);
end});
local VisualsTab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\20\214\214\179\230\128\4\49\22\222\199", "\17\66\191\165\198\135\236\119"), 4483362458);
local highlightColor = Color3.fromRGB(2, 255, 255);
local healthBarFillColor = Color3.fromRGB(0, 255, 0);
local healthBarOutlineColor = Color3.fromRGB(0, 0, 0);
local healthTextColor = Color3.fromRGB(255, 255, 255);
local highlightEnabled = false;
local healthBarEnabled = false;
local healthTextEnabled = false;
local visualsOnSelf = false;
local localPlayer = game.Players.LocalPlayer;
local function updatePlayerHighlights(player, enabled, color)
	local character = player.Character or player.CharacterAdded:Wait();
	local highlight = character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\39\166\169\27\243\225\235\217\27", "\177\111\207\206\115\159\136\140"));
	if enabled then
		if not highlight then
			highlight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\45\128\23\28\216\70\88\13\157", "\63\101\233\112\116\180\47"));
			highlight.Parent = character;
		end
		highlight.FillColor = color;
	elseif highlight then
		highlight:Destroy();
	end
end
local function createHealthBar(player)
	local character = player.Character or player.CharacterAdded:Wait();
	if not character then
		return;
	end
	local healthBarFrame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\225\50\225\30\250\57\194\41\233\53\237\63", "\86\163\91\141\114\152"));
	healthBarFrame.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\123\14\117\127\46\91\41\117\97", "\90\51\107\20\19");
	healthBarFrame.Adornee = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\229\136\238\51\130\249\129\221\50\130\228\181\238\47\153", "\93\237\144\229\143"));
	healthBarFrame.Size = UDim2.new(0.2, 0, 5, 0);
	healthBarFrame.StudsOffset = Vector3.new(-2, 0, 0);
	healthBarFrame.AlwaysOnTop = true;
	local backgroundBar = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\51\228\241\20\14", "\38\117\150\144\121\107"), healthBarFrame);
	backgroundBar.Size = UDim2.new(1, 0, 1, 0);
	backgroundBar.BackgroundColor3 = healthBarOutlineColor;
	backgroundBar.BorderSizePixel = 0;
	local healthBar = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\11\169\239\55\40", "\90\77\219\142"), backgroundBar);
	healthBar.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\206\1\32\53\88\15", "\26\134\100\65\89\44\103");
	healthBar.Size = UDim2.new(1, -2, 1, -2);
	healthBar.Position = UDim2.new(0, 1, 0, 1);
	healthBar.BackgroundColor3 = healthBarFillColor;
	healthBar.BorderSizePixel = 0;
	healthBarFrame.Parent = character;
end
local function removeHealthBar(player)
	local character = player.Character or player.CharacterAdded:Wait();
	local healthBarFrame = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\230\49\47\176\249\193\49\49", "\196\145\131\80\67"));
	if healthBarFrame then
		healthBarFrame:Destroy();
	end
end
local function createHealthText(player)
	local character = player.Character or player.CharacterAdded:Wait();
	if not character then
		return;
	end
	local healthTextGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\60\185\10\4\26\231\31\162\2\47\13\225", "\136\126\208\102\104\120"));
	healthTextGui.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\80\143\207\79\187\90\9\84\96\158", "\49\24\234\174\35\207\50\93");
	healthTextGui.Adornee = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\36\247\252\140", "\17\108\146\157\232"));
	healthTextGui.Size = UDim2.new(0, 100, 0, 25);
	healthTextGui.StudsOffset = Vector3.new(0, 2, 0);
	healthTextGui.AlwaysOnTop = true;
	local healthTextLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\127\198\12\249\3\169\73\198\24", "\200\43\163\116\141\79"), healthTextGui);
	healthTextLabel.Size = UDim2.new(1, 0, 1, 0);
	healthTextLabel.BackgroundTransparency = 1;
	healthTextLabel.TextColor3 = healthTextColor;
	healthTextLabel.TextScaled = true;
	healthTextLabel.TextStrokeTransparency = 0;
	healthTextGui.Parent = character;
end
local function removeHealthText(player)
	local character = player.Character or player.CharacterAdded:Wait();
	local healthTextGui = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\51\60\143\164\252\215\186\46\41", "\131\223\86\93\227\208\148"));
	if healthTextGui then
		healthTextGui:Destroy();
	end
end
local function updateHealthBarsAndText()
	for _, player in ipairs(game.Players:GetPlayers()) do
		local character = player.Character;
		if character then
			local humanoid = character:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\203\80\187\183\19\186\234\65", "\213\131\37\214\214\125"));
			if humanoid then
				local healthBarFrame = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\46\36\179\245\46\9\36\173", "\129\70\75\69\223"));
				if healthBarFrame then
					local healthBar = healthBarFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\206\242\229\104\231", "\143\38\171\147\137\28"));
					if healthBar then
						healthBar.Size = UDim2.new(1, -2, humanoid.Health / humanoid.MaxHealth, -2);
					end
				end
				local healthTextGui = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\135\184\255\23\235\224\213\154\173", "\180\176\226\217\147\99\131"));
				if healthTextGui then
					local healthTextLabel = healthTextGui:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\231\188\55\19\255\184\45\2\223", "\103\179\217\79"));
					if healthTextLabel then
						healthTextLabel.Text = string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\15\179\83\144\69", "\195\42\215\124\181\33\236"), humanoid.Health, humanoid.MaxHealth);
					end
				end
			end
		end
	end
end
local function onPlayerAdded(player)
	player.CharacterAdded:Connect(function()
		if highlightEnabled then
			updatePlayerHighlights(player, highlightEnabled, highlightColor);
		end
		if healthBarEnabled then
			createHealthBar(player);
		end
		if healthTextEnabled then
			createHealthText(player);
		end
	end);
end
local function onPlayerRemoving(player)
	updatePlayerHighlights(player, false);
	removeHealthBar(player);
	removeHealthText(player);
end
for _, player in ipairs(game.Players:GetPlayers()) do
	onPlayerAdded(player);
end
game.Players.PlayerAdded:Connect(onPlayerAdded);
game.Players.PlayerRemoving:Connect(onPlayerRemoving);
game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\63\76\57\13\32\234\27\80\52\59", "\152\109\57\87\94\69")).RenderStepped:Connect(updateHealthBarsAndText);
VisualsTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\214\7\166", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\234\143\53\93\86\59\228\128\41\90\26\23\240\152", "\58\82\131\232\93\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\89\214\26", "\95\227\55\176\117\61")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\44\119\55\71\174", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\43\76\237\213\244\101\98\253\153\213\44\94\238\219\253\32\13\199\208\246\45\89\227\208\246\45\89\252", "\185\145\69\45\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\18\24\161\217", "\188\234\127\121\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\96\68\208\109\106\70\210\110\102\68", "\227\88\82\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\26\169\164\16\122\83\11\179\168\12", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\242\13\234\8\247\3\229\20\239\25\162\57\237\15\240\5\187\58\238\29\226\15\240", "\130\124\155\106")},[LUAOBFUSACTOR_DECRYPT_STR_0("\246\222\228\189\166\248\104\137\212\199\227\170", "\223\181\171\150\207\195\150\28")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\106\54\226\169", "\105\44\90\131\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\233\181\177\4\55\248\232\166\170\45\45\239", "\94\159\128\210\217\104"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\248\10\179\93\126\250\113", "\26\48\153\102\223\63\31\153")]=function(Value)
	highlightEnabled = Value;
	for _, player in ipairs(game.Players:GetPlayers()) do
		if ((player ~= localPlayer) or visualsOnSelf) then
			updatePlayerHighlights(player, highlightEnabled, highlightColor);
		end
	end
end});
VisualsTab:CreateSpacing(nil, 10);
VisualsTab:CreateColorPicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\65\224\246", "\147\98\32\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\74\228\194\18\90\66\31\75\247\217\70\115\88\8\3\192\197\10\89\89\88\96\235\203\8\81\78\10", "\43\120\35\131\170\102\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\9\139\185\183", "\228\52\102\231\214\197\208")]=highlightColor,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\236\116\205", "\182\126\128\21\170\138\235\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\211\50\238\138\26\55\14\159\201\16\245\150\48\63\10\132\200\5\239\133\24\53\20", "\102\235\186\85\134\230\115\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\13\50\83\112\213\33\92", "\66\55\108\94\63\18\180")]=function(Value)
	highlightColor = Value;
	if highlightEnabled then
		for _, player in ipairs(game.Players:GetPlayers()) do
			if ((player ~= localPlayer) or visualsOnSelf) then
				updatePlayerHighlights(player, highlightEnabled, highlightColor);
			end
		end
	end
end});
VisualsTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\58\140\136\50", "\57\116\237\229\87\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\180\236\235\99\230\7\136\176\255\167\82\253\87", "\39\202\209\141\135\23\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\61\15\5", "\152\159\83\105\106\82")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\181\207\69\254\204", "\60\225\166\49\146\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\16\46\40\13\2\111\49\61\106\37\14\60\31\45\38\4\71\7\27\46\38\21\15\111\60\46\56\65\34\28\46", "\103\79\126\79\74\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\114\210\116\91", "\122\218\31\179\19\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\132\154\146\156\249\16\226\128\153\150", "\37\211\182\173\161\169\193"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\63\94\218\58\114\169\227\51\66\215", "\217\151\90\45\185\72\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\117\244\2\90\194\101\244\82\126\198\125\235\6\94\131\94\230\0\69\131\122\232\0\22\230\106\226\0\79\131\76\235\19\79\198\110", "\54\163\28\135\114")},[LUAOBFUSACTOR_DECRYPT_STR_0("\11\206\79\144\75\113\60\237\92\142\91\122", "\31\72\187\61\226\46")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\10\66\213", "\68\163\102\35\178\39\30")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\127\221\192\15\176\209", "\113\222\16\186\167\99\213\227"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\15\247\250\44\15\248\253", "\150\78\110\155")]=function(Value)
	healthBarEnabled = Value;
	for _, player in ipairs(game.Players:GetPlayers()) do
		if ((player ~= localPlayer) or visualsOnSelf) then
			if healthBarEnabled then
				createHealthBar(player);
			else
				removeHealthBar(player);
			end
		end
	end
end});
VisualsTab:CreateSpacing(nil, 10);
VisualsTab:CreateColorPicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\171\196\42\228", "\32\229\165\71\129\196\126\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\140\197\141\149\221\131\171\197\147\193\250\214\157\200\136\143\208\131\170\203\141\142\199", "\181\163\233\164\225\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\132\50\120\66", "\23\48\235\94")]=healthBarOutlineColor,[LUAOBFUSACTOR_DECRYPT_STR_0("\90\214\217\90", "\178\28\186\184\61\55\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\200\70\48\230\6\215\197\223\104\41\230\2\252\202\200\100\51\254\1\231\244\196\68\55\247\28", "\149\164\173\39\92\146\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\38\28\19\24\26\240\44", "\123\147\71\112\127\122")]=function(Value)
	healthBarOutlineColor = Value;
	if healthBarEnabled then
		for _, player in ipairs(game.Players:GetPlayers()) do
			if ((player ~= localPlayer) or visualsOnSelf) then
				local character = player.Character;
				if character then
					local healthBarFrame = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\200\131\125\82\196\239\131\99", "\38\172\173\226\17"));
					if healthBarFrame then
						local backgroundBar = healthBarFrame:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\107\3\45\226\72", "\143\45\113\76"));
						if backgroundBar then
							backgroundBar.BackgroundColor3 = healthBarOutlineColor;
						end
					end
				end
			end
		end
	end
end});
VisualsTab:CreateColorPicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\185\17\57", "\92\216\216\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\55\173\76\233\83\114\142\65\239\27\20\165\76\241\27\17\163\76\242\73", "\157\59\82\204\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\49\239\245\251", "\209\88\94\131\154\137\138\179")]=healthBarFillColor,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\173\197\123", "\66\72\193\164\28\126\67\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\41\169\84\50\126\197\45\186\126\47\122\235\15\167\84\41\100\215\37\171\83\35\100", "\22\135\76\200\56\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\49\244\40\95\224\142\59", "\129\237\80\152\68\61")]=function(Value)
	healthBarFillColor = Value;
	if healthBarEnabled then
		for _, player in ipairs(game.Players:GetPlayers()) do
			if ((player ~= localPlayer) or visualsOnSelf) then
				local character = player.Character;
				if character then
					local healthBarFrame = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\173\5\255\8\31\122\80\186", "\56\49\200\100\147\124\119"));
					if healthBarFrame then
						local backgroundBar = healthBarFrame:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\234\44\190\253\201", "\144\172\94\223"));
						if backgroundBar then
							local healthBar = backgroundBar:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\10\163\75\48\7", "\39\68\111\194"));
							if healthBar then
								healthBar.BackgroundColor3 = healthBarFillColor;
							end
						end
					end
				end
			end
		end
	end
end});
VisualsTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\167\234\194", "\215\182\198\135\167\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\65\229\95\205\97\239\73\129\93\226\8\185\76\242\92", "\40\237\41\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\122\252\247", "\42\167\20\154\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\126\247\182\78\116", "\65\42\158\194\34\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\41\83\14\33\232\91\193\8\103\118\5\62\236\25\226\31\103\122\9\44\225\15\230\90\19\87\20\57", "\142\122\71\50\108\77\141\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\175\254\31\62", "\91\117\194\159\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\75\79\105\75\96\169\113\75\75\106\79", "\68\122\125\94\120\85\145"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\25\220\93\218\208\170\3\21\192\80", "\218\119\124\175\62\168\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\249\91\212\169\241\81\215\229\216\77\197\169\228\64\132\145\245\80\208\229\241\74\203\179\245\8\225\179\245\90\221\229\192\68\197\188\245\90", "\164\197\144\40")},[LUAOBFUSACTOR_DECRYPT_STR_0("\160\229\184\153\216\184\151\198\171\135\200\179", "\214\227\144\202\235\189")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\169\134\124", "\92\141\197\231\27\112\211\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\247\133\180\249\227\254\134\183\217\210\250\146\183", "\177\134\159\234\195"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\234\51\172\203\188\232\52", "\169\221\139\95\192")]=function(Value)
	healthTextEnabled = Value;
	for _, player in ipairs(game.Players:GetPlayers()) do
		if ((player ~= localPlayer) or visualsOnSelf) then
			if healthTextEnabled then
				createHealthText(player);
			else
				removeHealthText(player);
			end
		end
	end
end});
VisualsTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\138\114\58", "\70\190\235\31\95\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\234\21\241\165\140\235\9\243\228\182\241\90\233\235\250\251\21\243\247\169\231\22\224", "\133\218\130\122\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\241\229\203", "\88\92\159\131\164\188\195")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\180\39\171\71\210", "\189\224\78\223\43\183\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\242\139\20\205\43\188\165\4\129\10\245\153\23\195\34\249\202\32\200\61\233\139\26\210\110\243\132\86\216\33\233\152\5\196\34\250", "\161\78\156\234\118"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\186\200\219\162", "\188\199\215\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\91\8\40\189\164\92\14\45\188\171", "\136\156\105\63\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\137\106\55\9\133\105\32\18\131\119", "\84\123\236\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\130\185\7\160\180\233\152\234\22\160\185\176\159\162\18\236\131\249\152\191\22\160\166\176\132\164\87\181\186\229\153\185\18\160\179", "\213\144\235\202\119\204")},[LUAOBFUSACTOR_DECRYPT_STR_0("\0\13\204\56\45\45\89\21\25\210\63\45", "\45\67\120\190\74\72\67")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\46\236\162", "\137\64\66\141\197\153\232\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\216\45\177\190\10\195\55\167\132\16\255\44\149\141\15\214", "\232\99\176\66\198"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\32\36\10\121\140\250\39", "\76\140\65\72\102\27\237\153")]=function(Value)
	visualsOnSelf = Value;
	local player = localPlayer;
	if visualsOnSelf then
		if highlightEnabled then
			updatePlayerHighlights(player, highlightEnabled, highlightColor);
		end
		if healthBarEnabled then
			createHealthBar(player);
		end
		if healthTextEnabled then
			createHealthText(player);
		end
	else
		updatePlayerHighlights(player, false);
		removeHealthBar(player);
		removeHealthText(player);
	end
end});
local MiscTab = Window:CreateTab(LUAOBFUSACTOR_DECRYPT_STR_0("\103\211\5\209\151\53\191\72", "\222\42\186\118\178\183\97"), 4483362458);
VisualsTab:CreateSpacing(nil, 10);
local function getPlayerViewModels()
	local player = game.Players.LocalPlayer;
	local viewModels = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\107\229\65\157\112\227\64\143\81\255", "\234\61\140\36"));
	local playerViewModels = {};
	if viewModels then
		for _, child in pairs(viewModels:GetChildren()) do
			if string.find(child.Name, player.Name) then
				table.insert(playerViewModels, child);
			end
		end
	end
	return playerViewModels;
end
local function applyRainbowEffect(part)
	local runService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\200\180\65\10\51\203\179\113\10", "\111\65\189\218\18"));
	local connection;
	connection = runService.RenderStepped:Connect(function()
		local hue = (tick() % 5) / 5;
		local color = Color3.fromHSV(hue, 1, 1);
		for _, child in pairs(part:GetChildren()) do
			if child:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\97\74\8\48\59\93\189\87", "\207\35\43\123\85\107\60")) then
				child.Color = color;
			end
		end
	end);
	return connection;
end
local function applyRainbowToItem(item)
	local connections = {};
	local body = item:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\89\190\165\231\79\121\185\181\235\117", "\25\16\202\192\138")):FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\196\169\251", "\148\157\171\205\130\201"));
	local magazine = item:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\192\113\36\231\255\48\193\117\37", "\150\67\180\20\73\177")):FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\25\29\76\151\17\20\72", "\45\237\120\122"));
	if body then
		table.insert(connections, applyRainbowEffect(body));
	end
	if magazine then
		table.insert(connections, applyRainbowEffect(magazine));
	end
	return connections;
end
local function stopRainbowEffect(connections)
	for _, connection in pairs(connections) do
		if (typeof(connection) == LUAOBFUSACTOR_DECRYPT_STR_0("\229\202\154\31\212\250\171\60\195\203\173\34\217\237\161\56\222\231\172", "\76\183\136\194")) then
			connection:Disconnect();
		end
	end
end
local originalColors = {};
local function saveOriginalColors(item)
	local itemVisual = item:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\83\242\224\53\102\70\7\111\231\233", "\116\26\134\133\88\48\47"));
	if itemVisual then
		local body = itemVisual:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\206\164\253", "\18\126\161\192\132\221"));
		local magazine = itemVisual:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\41\169\5\76\86\38\171", "\54\63\72\206\100"));
		if body then
			for _, part in pairs(body:GetChildren()) do
				if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\234\88\86\127\213\122\218\77", "\27\168\57\37\26\133")) then
					originalColors[part] = part.Color;
				end
			end
		end
		if magazine then
			for _, part in pairs(magazine:GetChildren()) do
				if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\15\171\111\173\231\44\184\104", "\183\77\202\28\200")) then
					originalColors[part] = part.Color;
				end
			end
		end
	end
end
local function restoreOriginalColors()
	for part, color in pairs(originalColors) do
		if part then
			part.Color = color;
		end
	end
end
local rainbowConnections = {};
local rainbowEnabled = false;
local currentColor = Color3.fromRGB(2, 255, 255);
local currentTransparency = 0;
local function updateRainbowEffect()
	if not rainbowEnabled then
		stopRainbowEffect(rainbowConnections);
		restoreOriginalColors();
		rainbowConnections = {};
	else
		local viewModels = getPlayerViewModels();
		for _, viewModel in pairs(viewModels) do
			saveOriginalColors(viewModel);
			local itemConnections = applyRainbowToItem(viewModel);
			for _, conn in pairs(itemConnections) do
				table.insert(rainbowConnections, conn);
			end
		end
	end
end
local function updateColor()
	if not rainbowEnabled then
		local viewModels = getPlayerViewModels();
		for _, viewModel in pairs(viewModels) do
			local itemVisual = viewModel:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\62\39\140\5\33\58\154\29\22\63", "\104\119\83\233"));
			if itemVisual then
				local body = itemVisual:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\247\35\59", "\35\149\152\71\66"));
				local magazine = itemVisual:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\52\233\69\177\32\16\230\71", "\90\121\136\34\208"));
				if body then
					for _, part in pairs(body:GetChildren()) do
						if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\229\15\70\27\247\15\71\10", "\126\167\110\53")) then
							part.Color = currentColor;
						end
					end
				end
				if magazine then
					for _, part in pairs(magazine:GetChildren()) do
						if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\31\17\61\253\236\62\47\4", "\95\93\112\78\152\188")) then
							part.Color = currentColor;
						end
					end
				end
			end
		end
	end
end
local function updateTransparency()
	local viewModels = getPlayerViewModels();
	for _, viewModel in pairs(viewModels) do
		local itemVisual = viewModel:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\232\225\128\24\210\183\193\212\244\137", "\178\161\149\229\117\132\222"));
		if itemVisual then
			local body = itemVisual:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\170\212\217\181", "\67\232\187\189\204\193\118\198"));
			local magazine = itemVisual:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\166\47\178\33\33\11\225\142", "\143\235\78\213\64\91\98"));
			if body then
				for _, part in pairs(body:GetChildren()) do
					if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\175\73\151\236\64\183\159\92", "\214\237\40\228\137\16")) then
						part.Transparency = currentTransparency;
					end
				end
			end
			if magazine then
				for _, part in pairs(magazine:GetChildren()) do
					if part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\167\226\252\220\51\167\151\247", "\198\229\131\143\185\99")) then
						part.Transparency = currentTransparency;
					end
				end
			end
		end
	end
end
MiscTab:CreateToggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\127\141\165\118", "\19\49\236\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\54\255\185\230\181\233\119\193\178\229\170\241\57", "\218\158\87\150\215\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\16\223\237", "\173\155\126\185\130\86\66")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\209\175\174\203\141", "\140\133\198\218\167\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\47\189\115\134\186\57\244\74\129\180\62\187\115", "\228\213\78\212\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\65\183\2\238", "\139\231\44\214\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\189\81\13\69\233\100\71\143\187\81", "\118\185\143\102\62\112\209\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\117\58\229\183\28\12\44\85\127\39", "\88\60\16\73\134\197\117\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\235\243\205\82\16\243\247\221\83\16\253\253\201\81\95\228\184\220\83\81\228\235\193\85\89\229\246\136\83\81\227\246\202\78\71\170\235\199\1\85\250\241\203", "\33\48\138\152\168")},[LUAOBFUSACTOR_DECRYPT_STR_0("\81\3\34\67\196\57\102\32\49\93\212\50", "\87\18\118\80\49\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\106\18\219\167", "\208\44\126\186\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\27\173\200\22\243\222\121\242\27\180\201\26", "\46\151\122\196\166\116\156\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\236\74\22\249\228\238\77", "\155\133\141\38\122")]=function(Value)
	rainbowEnabled = Value;
	if Value then
		updateRainbowEffect();
	else
		stopRainbowEffect(rainbowConnections);
		restoreOriginalColors();
		updateColor();
		updateTransparency();
	end
end});
MiscTab:CreateSpacing(nil, 10);
MiscTab:CreateColorPicker({[LUAOBFUSACTOR_DECRYPT_STR_0("\11\43\161\68", "\197\69\74\204\33\47\31")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\74\91\151\255\65\26\164\255\67\85\149\176\127\83\132\251\74\72", "\231\144\47\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\145\215\214\122\10", "\89\210\184\186\21\120\93\175")]=Color3.fromRGB(2, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\95\125\210", "\90\209\51\28\181\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\126\86\254\176\222\88\88\226\176\194\75\94\237\180\213\105", "\223\176\27\55\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\186\194\185\38\186\205\190", "\213\68\219\174")]=function(Value)
	currentColor = Value;
	if not rainbowEnabled then
		updateColor();
	end
end});
MiscTab:CreateSlider({[LUAOBFUSACTOR_DECRYPT_STR_0("\37\225\46\226", "\31\107\128\67\135\74\165\95")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\237\253\93\78\191\152\220\238\76\79\162\200\233\238\72\79\178\193", "\209\184\136\156\45\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\201\123\15\189", "\216\103\168\21\104")]={0,1},[LUAOBFUSACTOR_DECRYPT_STR_0("\81\163\64\182\125\160\70\170\108", "\196\24\205\35")]=0.01,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\158\229\0\39\147", "\102\78\235\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\60\53\74\84\41\182\38\255\32\32", "\84\154\78\84\36\39\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\244\68\74\0\243\245\96\89\9\232\228", "\101\157\129\54\56")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\59\165\139\172", "\25\125\201\234\203\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\241\25\19\27\41\39\107\245\22\16\39\43\26\125\241\10", "\115\25\148\120\99\116\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\60\181\40\67\13\62\178", "\33\108\93\217\68")]=function(Value)
	currentTransparency = Value;
	updateTransparency();
end});
game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\233\94\175\158\222\89\183\164\216\78", "\205\187\43\193")).RenderStepped:Connect(function()
	if rainbowEnabled then
		updateRainbowEffect();
	end
end);
print(LUAOBFUSACTOR_DECRYPT_STR_0("\205\113\23\214\238\102\69\211\241\115\1\218\250\50\22\202\253\113\0\204\237\116\16\211\242\107", "\191\158\18\101"));
